<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PDA_AND_LEGACY"

    >


    <include
        layout="@layout/tool_bar"
        >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Legacy 바코드 발행"
            android:textColor="@color/skyBlue"
            android:textStyle="bold"
            android:textSize="24sp"
            android:maxLines="1"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#d3d3d3"
            android:text="초기화"
            android:textSize="13sp"
            android:textColor="#000000"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:maxLines="1"
            tools:ignore="SmallSp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_store"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:backgroundTint="#d3d3d3"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:text="저장"
            android:textColor="#000000" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/focus"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@color/gray"
            android:maxLines="1"
            android:padding="5dp"
            android:text="Legacy 바코드: "

            />

        <TextView
            android:id="@+id/regacy"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:background="@color/ltgray"
            android:padding="5dp"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/hidden"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="0"
            android:background="@null"
            android:inputType="numberSigned"
            android:textColor="#FFFFFF"
            android:textSize="1sp"

            />


    </LinearLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="품명:"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/pname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="17"
            android:background="@color/ltgray"
            android:padding="5dp"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="3"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/search" />


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="10"
            android:background="@color/gray"
            android:padding="5dp"
            android:text="수량:"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_weight="20"
            android:background="@color/white"
            android:padding="5dp"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:inputType="numberDecimal"
            android:text="0"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edge"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:layout_width="600dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Legacy 바코드"
                    android:background="@drawable/edge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="13"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="바코드"
                    android:background="@drawable/edge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="11"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="품명"
                    android:background="@drawable/edge"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="수량"
                    android:background="@drawable/edge"/>
            </LinearLayout>

            <ListView
                android:id="@+id/listview"
                android:layout_width="600dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:id="@+id/scannum"
        android:layout_width="600dp"
        android:layout_height="15dp"
        android:text="0 Records To Display ..."
        android:background="@drawable/edge"
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        />
    <TextView
        android:id="@+id/notice"
        android:layout_width="600dp"
        android:layout_height="15dp"
        android:text="바코드 을(를) 스캔하세요."
        android:textSize="13sp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>



