<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PDA_AND_MULTI_MERGE"
    android:orientation="vertical">

    <include
        layout="@layout/tool_bar"
        >
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="바코드 다중 병합"
                android:textColor="@color/skyBlue"
                android:textStyle="bold"
                android:textSize="24sp"
                android:maxLines="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="초기화"
                android:minHeight="0dp"
                android:minWidth="0dp"
                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_merge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="병합"
                android:layout_marginStart="5dp"
                android:minHeight="0dp"
                android:minWidth="0dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/gray"
                android:padding="5dp"
                android:text="바코드:"
                />

            <TextView
                android:id="@+id/barcode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/ltgray"
                android:padding="5dp"
                />

            <EditText
                android:id="@+id/hidden"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:background="@null"
                android:textColor="#FFFFFF"
                android:textSize="1sp"
                android:inputType="numberSigned"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/gray"
                android:padding="5dp"
                android:text="품번:" />

            <TextView
                android:id="@+id/pnum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/ltgray"
                android:padding="5dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/gray"
                android:padding="5dp"
                android:text="수량:"
                />

            <TextView
                android:id="@+id/amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:background="@color/ltgray"
                android:padding="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@color/gray"
                android:padding="5dp"
                android:text="새 바코드" />


            <Spinner
                android:id="@+id/use_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="20"
                android:focusable="false"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="match_parent"
                android:text="바코드"
                android:background="@drawable/edge"
                android:gravity="center"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="수량"
                android:gravity="center"
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:text="위치"
                android:gravity="center"
                android:background="@drawable/edge"
                android:layout_marginTop="10dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@drawable/edge"
            android:layout_marginTop="10dp">

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/scannum"
                android:text="0 Scanned"
                android:textSize="13sp"
                android:background="@drawable/edge"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/notice"
                android:text="바코드 을(를) 스캔하세요."
                android:textSize="13sp"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>