<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/out_item_name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="5"
            android:textAlignment="center"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/out_item_picking"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="6"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/out_item_number"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="6"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/out_item_confirm"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="7"
            android:textAlignment="center"
            android:background="@color/whiteGray"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>